<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Models\**" />
    <EmbeddedResource Remove="Service\Models\**" />
    <None Remove="Service\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="NetFusion.Common" Version="3.2.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Series.Dto\Series.Dto.csproj" />
    <ProjectReference Include="..\..\..\Standard.Contracts\Standard.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Standard.Core\Standard.Core.csproj" />
    <ProjectReference Include="..\Movie\Movie.csproj" />
  </ItemGroup>

</Project>
