<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Standard.Contracts\Standard.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Standard.Core\Standard.Core.csproj" />
  </ItemGroup>

</Project>
