# connector

./: regex.txt  szakdoga_sketch.docx  szakdoga_vázlat.docx
Application/Book/: Book.csproj
Application/Book/DataManagement/Helpers/: Converter.cs
Application/Book/DataManagement/MongoDB/Models/: Book.cs  BookManagerModel.cs  OnGoingBook.cs
Application/Book/DataManagement/MongoDB/Repositories/: BookRepository.cs  IBookRepository.cs
Application/Book/DataManagement/OverallModels/: Genres.cs
Application/Book/Service/: BookService.cs
Application/Server/Core/: Core.csproj
Application/Server/Core/Context/: RequestContext.cs
Application/Server/Core/DataManager/MongoDB/DbModels/: MongoDbSettings.cs
Application/Server/Core/DataManager/MongoDB/Extensions/: IMongoCollectionExtension.cs
Application/Server/Core/DataManager/MongoDB/IRepository/: IFeedRepository.cs
Application/Server/Core/DataManager/MongoDB/Models/: Feed.cs  User.cs
Application/Server/Core/DataManager/MongoDB/Repository/: FeedRepository.cs  UserRepository.cs
Application/Server/Core/DataManager/SQL/: BaseSqlDataManager.cs
Application/Server/Core/Dependency/: ServiceDependency.cs
Application/Server/Core/NetworkManager/: PostRequestModel.cs  WebClientManager.cs
Application/Server/Services/Book/: Book.csproj
Application/Server/Services/Book.Service/: Book.Service.csproj  Program.cs  Startup.cs  appsettings.json
Application/Server/Services/Book.Service/Controllers/: BookController.cs
Application/Server/Services/Book.Service/Properties/: launchSettings.json
Application/Server/Services/Book/DataManagement/Helpers/: Converter.cs
Application/Server/Services/Book/DataManagement/OverallModels/: Genres.cs
Application/Server/Services/Book/Service/: BookService.cs
Application/Server/Services/Series/: Series.csproj
Application/Server/Services/Series.Service/: Program.cs  Series.Service.csproj  Startup.cs  appsettings.json
Application/Server/Services/Series.Service/Controllers/: SeriesController.cs
Application/Server/Services/Series.Service/Requests/: AddedSeriesRequest.cs  EpisodeRateRequest.cs  GetSeriesRequest.cs  GetShowRequest.cs  ImportRequest.cs  MarkRequest.cs  RecommendByGenreRequest.cs  SeriesStartedRequest.cs
Application/Server/Services/Series.Service/ServiceConfigurationExtensions/: ConfigureRepositoriesExtension.cs  ConfigureServicesExtension.cs  DbConfiguratorExtension.cs  RegisterCommon.cs  RegisterMappersExtension.cs  ServiceConfigurationExtension.cs
Application/Server/Services/Series/DataManagement/Converters/: Converter.cs
Application/Server/Services/Series/DataManagement/DtoInternal/: CastDtoInternalMapper.cs  CreatedByDtoInternal.cs  CrewDtoInternalMapper.cs  EpisodeSimpleDtoInternalMapper.cs  EpisodeStandardDtoInternalMapper.cs  EpisodeStartedDtoInternalMapper.cs  GenreDtoInternalMapper.cs  GuestDtoInternalMapper.cs  NetworkDtoInternalMapper.cs  ProductionCompanyDtoInternalMapper.cs  SeasonDtoInternalMapper.cs  SeriesDtoInternalMapper.cs
Application/Server/Services/Series/DataManagement/InternalToDao/: CastInternalDaoMapper.cs  CreatedByInternalDaoMapper.cs  CrewInternalDaoMapper.cs  EpisodeSimpleInternalDaoMapper.cs  EpisodeStandardInternalDaoMapper.cs  EpisodeStartedInternalDaoMapper.cs  GenreInternalDaoMapper.cs  (+4 more)
Application/Server/Services/Series/Parsers/: IParser.cs  ProviderEnum.cs
Application/Server/Services/Series/Service/: ISeries.cs  Series.cs
Application/Server/Services/Social/: Social.csproj
Application/Server/Services/Social/Service/: SocialService.cs
Application/Standard.Core/: Standard.Core.csproj
Application/Standard.Core/Configuration/: Endpoints.cs  GatheringSites.cs  IServiceConfiguration.cs  MongoConnection.cs  ServiceConfiguration.cs
Application/Standard.Core/Context/: RequestContext.cs
Application/Standard.Core/DataManager/MongoDB/: BaseMongoDbDataManager.cs
Application/Standard.Core/DataManager/MongoDB/DbModels/: MongoDbSettings.cs
Application/Standard.Core/DataManager/MongoDB/Extensions/: IMongoCollectionExtension.cs
Application/Standard.Core/DataManager/MongoDB/IRepository/: IChatRepository.cs  IFeedRepository.cs  IUserRepository.cs
Application/Standard.Core/DataManager/MongoDB/Models/: Chat.cs  Feed.cs  User.cs
Application/Standard.Core/DataManager/MongoDB/Repository/: ChatRepository.cs  FeedRepository.cs  UserRepository.cs
Application/Standard.Core/DataManager/SQL/: BaseSqlDataManager.cs
Application/Standard.Core/DataMappers/DtoInternal/: CastDtoInternalMapper.cs  CreatedByDtoInternal.cs  EpisodeSimpleDtoInternalMapper.cs  EpisodeStandardDtoInternalMapper.cs  EpisodeStartedDtoInternalMapper.cs  GenreDtoInternalMapper.cs  NetworkDtoInternalMapper.cs  ProductionCompanyDtoInternalMapper.cs  SeasonDtoInternalMapper.cs  SeriesDtoInternalMapper.cs
Application/Standard.Core/DataMapping/: IDataMapper.cs
Application/Standard.Core/Dependency/: ServiceConfiguration.cs  ServiceDependency.cs
Application/Standard.Core/NetworkManager/: IWebClientManager.cs  PostRequestModel.cs  WebClientManager.cs
Connector/DesktopClient/: DesktopClient.csproj  Program.cs
Connector/DesktopClient/Modules/Helper/: Helper.cs
Connector/DesktopClient/Modules/Helpers/: Helper.cs
Connector/DesktopClient/Modules/MPCManager/: IMPCManager.cs  MPC.cs
Connector/DesktopClient/Modules/SubtitleManager/: Downloader.cs  SubtitleFetcher.cs
Connector/DesktopClient/ProcessManager/: ProcessManager.cs
Connector/Server/Server/Core/: Core.csproj
Connector/Server/Server/Core/Context/: RequestContext.cs
Connector/Server/Server/Core/NetworkManager/: PostRequestModel.cs  WebClientManager.cs
Connector/Services/Series/: Series.csproj
Connector/Services/Series/Parsers/: IParser.cs
Connector/Services/Series/Parsers/IMDB/: IMDBParser.cs
Connector/Services/Series/Parsers/TMDB/: TmdbParser.cs
Connector/Services/Series/Parsers/Trakt/: TmdbParser.cs  TraktParser.cs
Connector/Services/Series/Parsers/TvMaze/: TvMazeParser.cs
Connector/Services/Series/Service/: Series.cs
Connector/Services/Series/Service/Models/: EpisodeStartedModel.cs
(+420 files in other folders)
