<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Response\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Response\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Response\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Response\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Series.Dto\Series.Dto.csproj" />
    <ProjectReference Include="..\Series\Series.csproj" />
  </ItemGroup>

</Project>
