<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Server\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Server\Server\Core\Core.csproj" />
  </ItemGroup>

</Project>
