<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="NetFusion.Common" Version="3.2.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts.Standard\Standard.Contracts.csproj" />
    <ProjectReference Include="..\..\Standard.Core\Standard.Core.csproj" />
  </ItemGroup>

</Project>
